NO SQL 
---------------------------

JOB 04 : Ajoutez les documents suivants à votre collection “product” :
➔ name ⇒ “Pantalon noir”, description ⇒ “Un pantalon noir”, price ⇒ 14,99,
quantity ⇒ 12
➔ name ⇒ “chaussettes”, description ⇒ “chaussettes cool !”, price ⇒ 6,
quantity ⇒ 6

Ligne de commande réalisé : 

db.products.insertMany([
  {"name" : "pantalon noir", "description" : "un pantalon noir", "price" : "14.99", "quantity" : "12"},
  {"name" : "chaussettes", "description" : "des chaussettes cool !", "price" : "6", "quantity" : "6"} 
])