NO SQL 
---------------------------

JOB 14 : Récupérer les éléments à l'aide de leur ID

Ligne de commandes réalisé : 

db.category.find({"_id" : ObjectId('ici_se_trouve_id'})






----- test avec fonction :


recherche d'un id par un paramètre que l'on peut écrire facilement :

var result = db.category.find({'name': 'promotion'})

if (result) {
    const document_id = result._id
    db.category.find(document_id)
} else {
    print('Document non trouvé')
}

-- > impression dans la console : 

{
  _id: ObjectId('6644a7803e8aead446b07005'),
  name: 'vêtements'
}

{
  _id: ObjectId('6644a7803e8aead446b07006'),
  name: 'accessoires'
}

{
  _id: ObjectId('6644a7803e8aead446b07007'),
  name: 'promotion'
}